REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_ALGOLIA_APP_ID=LMHMCNTV6H
REACT_APP_ALGOLIA_PUBLIC_API_KEY=f0187003d31bde9d9394ab746da3dd66
REACT_APP_ALGOLIA_INDEX=bizzi_app
REACT_APP_FB_ID=191266466526770
REACT_APP_PASSWORD=123456
REACT_APP_EMAIL=user@gmail.com