ENV=production
DB_NAME=bizzi_test
DB_HOST=database-2.cgbex5sszqxw.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=bZ6DfinyZNeMM1B5H7uf
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=abcd
REFRESH_TOKEN_SECRET=ddfdfdf
SERVER_URL=http://localhost:4000
ALGOLIA_APP_ID=LMHMCNTV6H
ALGOLIA_ADMIN_API_KEY=2ed02b649b40c391c01a9fa8fa016a15
ALGOLIA_INDEX=bizzi_app
